# ddd-demo

./: LICENSE  LICENSE.md  README.md  pom.xml
ddd-demo-application/: pom.xml
ddd-demo-application/src/main/java/ltd/colingting/application/assemble/: DtoAssembler.java  OrderDtoAssembler.java
ddd-demo-application/src/main/java/ltd/colingting/application/config/: SwordProto.java  WeaponPrototype.java
ddd-demo-application/src/main/java/ltd/colingting/application/cqe/: CheckoutCommand.java  OrderQuery.java  UpdateOrderCommand.java
ddd-demo-application/src/main/java/ltd/colingting/application/dto/: ItemDTO.java  OrderDTO.java  RequestDTO.java
ddd-demo-application/src/main/java/ltd/colingting/application/handler/: CommandHandler.java
ddd-demo-application/src/main/java/ltd/colingting/application/handler/impl/: CheckoutCommandHandler.java
ddd-demo-application/src/main/java/ltd/colingting/application/service/: BabyCardService.java  BankService.java  BankServiceImpl.java  CardService.java.old  CheckoutService.java  ExchangeService.java  ExchangeServiceImpl.java  InventoryService.java.old  ItemService.java.old  OrderService.java  PetCardService.java  RegistrationService.java  RegistrationServiceImpl.java  TransferService.java
ddd-demo-application/src/main/java/ltd/colingting/application/service/factory/: MonsterFactory.java  PlayerFactory.java  WeaponFactory.java
ddd-demo-application/src/main/java/ltd/colingting/application/service/impl/: CheckoutServiceImpl.java  InventoryServiceImpl.java.old  ItemServiceImpl.java.old  OrderServiceImpl.java  TransferServiceImpl.java.old  TransferServiceImplNew.java
ddd-demo-application/src/test/java/ltd/colingting/: AppTest.java
ddd-demo-application/src/test/java/ltd/colingting/application/service/impl/: CombatServiceImplTest.java  MovementSystemTest.java
ddd-demo-domain/: pom.xml
ddd-demo-domain/src/main/java/ltd/colingting/domain/domain/dto/: OrderQuery.java
ddd-demo-domain/src/main/java/ltd/colingting/domain/domain/entity/: Account.java  AccountEasy.java  Address.java  Item.java  LineItem.java  Monster.java  Movable.java  Order.java  OrderEasy.java  Player.java  Weapon.java
ddd-demo-domain/src/main/java/ltd/colingting/domain/domain/enums/: MonsterClass.java  PlayerClass.java  WeaponType.java
ddd-demo-domain/src/main/java/ltd/colingting/domain/domain/eventbus/: AsyncEventBus.java  Bus.java  EventBus.java  EventContext.java  EventDispatcher.java  EventExceptionHandler.java  EventRegistry.java  Subscribe.java  Subscriber.java
ddd-demo-domain/src/main/java/ltd/colingting/domain/domain/oop/: Dragon.java  Dragoon.java  Elf.java  Fighter.java  Gun.java  Mage.java  Monster.java  Movable.java  Orc.java  Player.java  Staff.java  Sword.java  Weapon.java
ddd-demo-domain/src/main/java/ltd/colingting/domain/domain/service/: AccountTransferService.java  CombatService.java  EquipmentService.java  MovementSystem.java
ddd-demo-domain/src/main/java/ltd/colingting/domain/domain/types/: AuditMessage.java
ddd-demo-domain/src/main/java/ltd/colingting/domain/entity/: ExchangeRate.java  Money.java  SalesRep.java  User.java
ddd-demo-domain/src/main/java/ltd/colingting/domain/exception/: DailyLimitExceededException.java  InsufficientFundsException.java
ddd-demo-domain/src/main/java/ltd/colingting/domain/messaging/: AuditMessageProducer.java
ddd-demo-domain/src/main/java/ltd/colingting/domain/repository/: AccountRepository.java  ItemRepository.java  OrderRepository.java  Page.java  SalesRepRepository.java  UserRepository.java  WeaponRepository.java
ddd-demo-domain/src/main/java/ltd/colingting/domain/vo/: Address.java  Name.java  PhoneNumber.java  RepId.java  UserId.java
ddd-demo-domain/src/test/java/ltd/colingting/domain/domain/entity/: AccountEasyTest.java
ddd-demo-external/: pom.xml
ddd-demo-infrastructure/: pom.xml
ddd-demo-infrastructure/src/main/java/ltd/colingting/infrastructure/assemble/: EntityAssemble.java
ddd-demo-infrastructure/src/main/java/ltd/colingting/infrastructure/datahelper/exception/: ResultAspect.java  ResultHandler.java
ddd-demo-infrastructure/src/main/java/ltd/colingting/infrastructure/datahelper/vo/: Result.java
ddd-demo-infrastructure/src/main/java/ltd/colingting/infrastructure/persistence/mapper/: AccountMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  SalesRepMapper.java  UserMapper.java  WeaponMapper.java
ddd-demo-infrastructure/src/main/java/ltd/colingting/infrastructure/persistence/po/: AccountPO.java  ItemDetailPO.java  LineItemPO.java  OrderPO.java  SalesRepPO.java  UserPO.java  WeaponPO.java
ddd-demo-infrastructure/src/main/java/ltd/colingting/infrastructure/repository/: SalesRepRepositoryImpl.java  UserRepositoryImpl.java
ddd-demo-infrastructure/src/main/java/ltd/colingting/infrastructure/repository/assemble/: AccountBuilder.java  ItemAssembler.java  LineItemAssembler.java  OrderAssembler.java  WeaponAssembler.java
ddd-demo-infrastructure/src/main/java/ltd/colingting/infrastructure/repository/impl/: AccountRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java  WeaponRepositoryImpl.java
ddd-demo-types/: pom.xml
ddd-demo-types/src/main/java/ltd/colingting/types/exception/: InvalidCurrencyException.java
ddd-demo-types/src/main/java/ltd/colingting/types/repository/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java  Repository.java
ddd-demo-types/src/main/java/ltd/colingting/types/types/: AccountId.java  AccountNumber.java  Currency.java  ExchangeRate.java  Health.java  ItemId.java  LineItemId.java  Money.java  MonsterId.java  OrderId.java  OrderState.java  Payment.java  PlayerId.java  Quantity.java  Shipping.java  StoreId.java  Transform.java  UserId.java  Vector.java  WeaponId.java
ddd-demo-web/: pom.xml
ddd-demo-web/src/main/java/ltd/colingting/: App.java
ddd-demo-web/src/main/java/ltd/colingting/web/controller/: CheckoutController.java  RegistrationController.java  TransferController.java
ddd-demo-web/src/main/resources/: application.yml  bootstrap.yml
ddd-demo-web/src/test/java/ltd/colingting/: AppTest.java
(+28 files in other folders)
